<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dodavanje termina</title>
</head>

<body>
    <div id="dod_termina">
        <h1>Dodavanje termina</h1>
        <form action="#" method="get">
            <div>
                <label for="pregled">Pregled</label>
                <select name="pregled" id="pregled">
                    <option value="operacija">operacija</option>
                    <option value="skener">skener</option>
                    <option value="pregled">pregled</option>
                </select>
            </div>
          
            <div><label for="termin">Termin</label>
            <input type="date" name="termin" id="termin">
            <input type="date" name="termin" id="termin"></div>

            <div>
                <label for="kancelarija">Kancelarija</label>
                <input type="number" name="kancelarija" id="kancelarija">
            </div>

            <input type="submit" name="submit" id="submit" value="Dodaj">
            <input type="reset" name="reset" id="reset" value="Odustani">
        </form>
    </div>
</body>

</html>